<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Command Box Portfolio</title>
    <style>
        :root {
            --primary-color: #63636355; 
            --text-color: #ffffff; 
            --border-color: #2a2a2a; 
            --border-radius: 8px;
            --padding: 20px;
            --glow-color: #4caf50; 
            --background-image: url('wp5541399-minecraft-anime-1080p-wallpapers.jpg'); /* Replace with your background image */
            --accent-color: #4caf50; 
        }

        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: var(--background-image) center/cover no-repeat fixed;
            scroll-snap-type: y mandatory;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--padding);
            background-color: var(--primary-color);
            color: #fff;
            backdrop-filter: blur(10px); 
        }

        header h1 {
            font-size: 1.8em;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            margin: 0 auto;
            padding: var(--padding);
        }

                .frame {
            display: flex;
            flex: 1;
            flex-direction: column;
            scroll-snap-align: start;
            background-color: rgba(50, 50, 50, 0.652); 
            border-radius: var(--border-radius);
            padding: var(--padding);
            margin-bottom: var(--padding);
            border: 1px solid var(--border-color);
            transition: box-shadow 0.3s ease-in-out; 
            backdrop-filter: blur(10px); 
        }

        .frame:hover {
            box-shadow: 0 0 20px rgba(76, 175, 80, 0.5); 
        }

        h2, h3 {
            margin-bottom: 10px;
            color: var(--accent-color);
        }

        p {
            margin-bottom: var(--padding);
            line-height: 1.6;
            color: var(--text-color);
        }

        
        .intro {
            display: flex;
            flex: 1;
            align-items: center; 
            padding-right: var(--padding);
        }

        .intro img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: var(--padding);
        }

       
        .web-skills {
            display: flex;
            flex: 0.7;
            flex-direction: column;
            padding-right: var(--padding);
        }

        .skills-box, .certification-box {
            flex: 1;
            background-color: rgba(22, 22, 22, 0.8);
            border-radius: var(--border-radius);
            padding: var(--padding);
            margin-bottom: var(--padding);
            border: 1px solid var(--border-color);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .skills-box {
            margin-bottom: 10px;
        }

        .certifications {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .certification-box {
            flex: 0.48;
            background-color: rgba(22, 22, 22, 0.8);
            border-radius: var(--border-radius);
            padding: var(--padding);
            margin-bottom: var(--padding);
            border: 1px solid var(--border-color);
            position: relative;
            backdrop-filter: blur(10px);
        }

        .certification-image {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: var(--border-radius);
            transition: transform 0.3s ease-in-out; 
        }

        .certification-details {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: var(--text-color);
        }

        .certification-box:hover .certification-image {
            transform: scale(1.1);
        }

  
        .job-experience {
            flex: 1;
            padding-right: var(--padding);
        }

        .experience-box {
            background-color: rgba(22, 22, 22, 0.8); 
            border-radius: var(--border-radius);
            padding: var(--padding);
            margin-bottom: var(--padding);
            border: 1px solid var(--border-color);
            backdrop-filter: blur(10px); 
        }


        .projects {
            display: flex;
            flex: 1;
        }

        .project-box {
            flex: 1;
            background-color: rgba(22, 22, 22, 0.8); 
            border-radius: var(--border-radius);
            padding: var(--padding);
            margin-right: var(--padding);
            margin-bottom: var(--padding);
            border: 1px solid var(--border-color);
            backdrop-filter: blur(10px); 
        }
    </style>
</head>

<body>

    <header>
        <h1>Saket_R_Tabhane</h1>
        <nav>
         
        </nav>
    </header>

    <div class="container">


        <div class="frame intro">
            <div class="intro">
                <img src="download.jpeg" alt="Your Image">
                <p>Hello, I'm a Command Box Artist passionate about creating pixelated and innovative digital experiences.</p>
            </div>
            <div class="geometric-shape">
 
                <div class="circle"></div>
            </div>
        </div>


        <div class="frame web-skills">
            <div class="skills-box">
                <h2 style="color: var(--accent-color);">Skills</h2>
                <p>HTML, CSS, JavaScript, Minecraft Redstone, ...</p>
            </div>

            <div class="certifications">

                <div class="certification-box">
                    <img src="your_certification_image_1.jpg" alt="Certification 1" class="certification-image">
                    <div class="certification-details">
                        <h3>Certification 1</h3>
                        <p>Details about Certification 1</p>
                    </div>
                </div>
                <div class="certification-box">
                    <img src="your_certification_image_2.jpg" alt="Certification 2" class="certification-image">
                    <div class="certification-details">
                        <h3>Certification 2</h3>
                        <p>Details about Certification 2</p>
                    </div>
                </div>
                <div class="certification-box">
                    <img src="your_certification_image_3.jpg" alt="Certification 3" class="certification-image">
                    <div class="certification-details">
                        <h3>Certification 3</h3>
                        <p>Details about Certification 3</p>
                    </div>
                </div>
   
            </div>
        </div>


        <div class="frame job-experience">
            <div class="experience-box">
                <h2 style="color: var(--accent-color);">Job Experience</h2>
                <p>Details about your command-building adventures.</p>
            </div>
        </div>

         <div class="frame projects">
            <div class="project-box">
                <h2 style="color: var(--accent-color);">Projects</h2>
                <div class="project">
                    <h3>Project 1</h3>
                    <p>Details about Project 1.</p>
                </div>
                <div class="project">
                    <h3>Project 2</h3>
                    <p>Details about Project 2.</p>
                </div>
                <div class="project">
                    <h3>Project 3</h3>
                    <p>Details about Project 3.</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>
