<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Company - Landing Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', 'Arial', sans-serif;
            scroll-behavior: smooth;
            background-color: #2b2b2b; /* Semi-dark background */
            color: #fff;
        }

        header {
            background-color: #4285f4; /* Google Blue */
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
            position: relative;
        }

        header a:hover {
            color: #000000; /* Change to your preferred hover color */
        }

        header #company-name {
            margin: 0;
            font-size: 1.5em;
        }

        .hero-section {
            height: 100vh;
            background: url('aesthetic-computer-pictures.jpg') center/cover no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .hero-section h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero-section p {
            font-size: 1.2em;
        }

        .about-section,
        .courses-section,
        .hiring-section {
            padding: 50px 20px;
            text-align: center;
            background-color: #363636; 
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .courses-wrapper {
            display: flex;
            overflow-x: auto;
            padding: 20px;
        }

        .course-box {
            width: 300px;
            margin-right: 20px;
            background: url('download (tabs).jpg') center/cover no-repeat;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #fff;
            transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
            border: 2px solid transparent;
        }

        .course-box:hover {
            transform: scale(1.05);
            border-color: #4285f4;
        }

        .course-box img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .review-box,
        .sign-in-box {
            display: none;
            position: absolute;
            top: 50px;
            right: 20px;
            background-color: #363636; 
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            color: #fff;
            text-align: left;
        }

        header #sign-in-btn:hover + .sign-in-box,
        header #review-btn:hover + .review-box {
            display: block;
        }

        .hiring-section button {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .hiring-section button:hover {
            background-color: #3a77e4;
        }

        footer {
            background-color: #4285f4; 
            color: #fff;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <div>
            <a href="#home" id="home-btn">Home</a>
            <a href="#review" id="review-btn">Review</a>
            <div class="review-box">
                <p>Leave a review for us!</p>
            </div>
            <a href="#sign-in" id="sign-in-btn">Sign In</a>
            <div class="sign-in-box">
                <p>Sign in to access exclusive content.</p>
            </div>
        </div>
        <h1 id="company-name">Your Company</h1>
    </header>

    <div class="hero-section">
        <h2>Welcome to Your Company</h2>
        <p>Your platform for learning and growth.</p>
    </div>

    <div class="about-section" id="home">
        <h2>About Us</h2>
        <p>Your Company is dedicated to providing high-quality education and a platform for personal and professional development.</p>
    </div>

    <div class="courses-section" id="courses">
        <h2>Available Courses</h2>
        <p>Explore a variety of courses tailored to meet your learning goals.</p>
        
        <div class="courses-wrapper">
            <div class="course-box">
                <img src="download.jpg" alt="Web Development">
                <h3>Web Development</h3>
            </div>
            <div class="course-box">
                <img src="download (2).jpg" alt="Digital Marketing">
                <h3>Digital Marketing</h3>
            </div>
            <div class="course-box">
                <img src="download (3).jpg" alt="Cybersecurity">
                <h3>Cybersecurity</h3>
            </div>
            <div class="course-box">
                <img src="download (4).jpg" alt="Networking">
                <h3>Networking</h3>
            </div>
            <div class="course-box">
                <img src="download (5).jpg" alt="UI/UX">
                <h3>UI/UX</h3>
            </div>
        </div>
    </div>

    <div class="hiring-section" id="review">
        <h2>We're Hiring!</h2>
        <p>Join our team and be a part of an innovative and dynamic company.</p>
        <button>Apply Now</button>
    </div>

    <footer id="sign-in">
        <p>Visit us at: Your Street, Your City | Call us: +123 456 789 | Email: info@yourcompany.com</p>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

</body>
</html>
